# Generated by Django 3.1.4 on 2020-12-22 19:50

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20201221_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='graduate_date',
            field=models.DateField(default=datetime.date(2020, 12, 22)),
        ),
    ]
